R8TB7AJDQKBXTHZCC59FMLU2
ACCNT_SID = "AC720d94c83d5c01758c9eb5070fb34966"
AUTH_TKN = "8f12b3855f873a6a3aba418aa0a1112e"
API = "ApQpDSK9nxYoWx2iOGKmvzwy4IxB0qqg"
PORT = 5000
MONGODB_URI = 'mongodb+srv://muthaseir:vasu1225@cluster0.cjobgyt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
